APP_NAME=ecommerce
APP_ENV=development

HTTP_ENABLE=true
HTTP_HOST=localhost
HTTP_PORT= 5000
HTTP_VERSIONING_ENABLE=true
HTTP_VERSION=1

DATABASE_HOST="host_name"
DATABASE_PORT="prt number"
DATABASE_NAME="db name"
DATABASE_USER="user"
DATABASE_PASSWORD="password"
DATABASE_DEBUG=false
DATABASE_SYNCHRONIZE=true
LOGGING=false

PLAYGROUND=true
DEBUG=false